# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all:vars]
ansible_user=alexgoh

[kube_control_plane]
node1 ansible_host=35.247.143.111  ip=10.0.0.3 etcd_member_name=etcd1
node2 ansible_host=34.87.12.246  ip=10.0.0.6 etcd_member_name=etcd2
node3 ansible_host=34.143.212.123  ip=10.0.0.2 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=34.177.108.253  ip=10.0.0.7
node5 ansible_host=34.142.212.72  ip=10.0.0.5
node6 ansible_host=34.143.128.42  ip=10.0.0.4
